/* === RESET & BASE STYLES === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  line-height: 1.6;
  color: #333;
  background-color: #fff5f7;
  overflow-x: hidden;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* === TYPOGRAPHY === */
h1, h2, h3, h4 {
  font-weight: 700;
  line-height: 1.2;
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
  margin-bottom: 1rem;
  font-size: 1rem;
}

/* === HEADER === */
header {
  background: 
    linear-gradient(rgba(233, 30, 99, 0.8), 
    rgba(233, 30, 99, 0.8)),
    url('https://images.unsplash.com/photo-1581578731548-c64695cc6952?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 20px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: #ffebee;
}

.logo span {
  color: white;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 30px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
  font-size: 1.1rem;
}

.nav-links a:hover {
  color: #ffebee;
  text-decoration: underline;
}

.hero {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 50px 0;
}

.hero h1 {
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.25rem;
  max-width: 700px;
  margin: 0 auto 30px;
  animation: fadeInUp 1s ease 0.2s forwards;
  opacity: 0;
}

/* === BUTTONS === */
.btn {
  display: inline-block;
  background: #ff4081;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease 0.4s forwards;
  opacity: 0;
}

.btn:hover {
  background: #e91e63;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* === SECTIONS === */
section {
  padding: 80px 0;
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  color: #e91e63;
  margin-bottom: 15px;
  position: relative;
  display: inline-block;
}

.section-title h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: #e91e63;
}

.section-title p {
  color: #666;
  max-width: 700px;
  margin: 0 auto;
}

/* === SERVICES === */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(233, 30, 99, 0.1);
  transition: all 0.3s;
  border: 1px solid #ffe0e9;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(233, 30, 99, 0.2);
}

.service-img {
  height: 200px;
  overflow: hidden;
}

.service-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.service-card:hover .service-img img {
  transform: scale(1.1);
}

.service-content {
  padding: 25px;
}

.service-content h3 {
  margin-bottom: 15px;
  color: #e91e63;
}

.service-content p {
  color: #666;
  margin-bottom: 20px;
}

.service-icon {
  font-size: 2.5rem;
  color: #e91e63;
  margin-bottom: 15px;
}

/* === TESTIMONIALS === */
.testimonials {
  background: linear-gradient(135deg, #e91e63, #ff4081);
  color: white;
}

.testimonials .section-title h2 {
  color: white;
}

.testimonials .section-title p {
  color: #ffebee;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-card p {
  font-style: italic;
  margin-bottom: 20px;
  position: relative;
}

.testimonial-card p::before,
.testimonial-card p::after {
  content: '"';
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.5);
}

.client-info {
  display: flex;
  align-items: center;
}

.client-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 15px;
  object-fit: cover;
  border: 2px solid white;
}

.client-name h4 {
  margin-bottom: 5px;
}

.client-name p {
  font-style: normal;
  font-size: 0.9rem;
  opacity: 0.8;
  margin: 0;
}

/* === CONTACT === */
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-bottom: 50px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
  background: #fff5f7;
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(233, 30, 99, 0.1);
  min-width: 250px;
}

.contact-icon {
  font-size: 1.5rem;
  color: #e91e63;
}

.contact-text h3 {
  color: #e91e63;
  margin-bottom: 5px;
}

.contact-text a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s;
}

.contact-text a:hover {
  color: #e91e63;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(233, 30, 99, 0.1);
  border: 1px solid #ffe0e9;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #e91e63;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ffe0e9;
  border-radius: 8px;
  font-size: 1rem;
  background: #fff9fa;
}

.form-group textarea {
  height: 150px;
  resize: vertical;
}

.form-response {
  margin-top: 20px;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  display: none;
}

.form-response.success {
  background-color: #d4edda;
  color: #155724;
  display: block;
}

.form-response.error {
  background-color: #f8d7da;
  color: #721c24;
  display: block;
}

/* === FOOTER === */
footer {
  background: #e91e63;
  color: white;
  padding: 50px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer-column h3 {
  margin-bottom: 20px;
  color: #ffebee;
}

.footer-column p, 
.footer-column a {
  color: #ffcdd2;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: white;
  text-decoration: underline;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  color: #e91e63;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.social-links a:hover {
  background: #ffebee;
  transform: scale(1.1);
}

.copyright {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: #ffcdd2;
  font-size: 0.9rem;
}

/* === ANIMATIONS === */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  .contact-item {
    flex-direction: column;
    text-align: center;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .container {
    width: 95%;
  }
  
  .service-card, .testimonial-card {
    width: 100%;
  }
  
  .contact-form {
    padding: 20px;
  }
}